[33mcommit 4ebb2bee0eec17c337cbdf92c285fe73eb9a1f5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Thu May 14 17:50:12 2026 +0700

    Perbaikan Readme

[33mcommit 0b850c3c05bf6120fb4c2fd034834092b5370c5d[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Thu May 14 17:44:35 2026 +0700

    chore: update gitignore

[33mcommit 9bf4ae65aad553d4f7de1f667371a9bf05c71b37[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Thu May 14 17:43:32 2026 +0700

    feat: complete frontend and firebase functions

[33mcommit 19dd5aa213c9e43ca1fcef0e3a186dd23e209a28[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Thu May 14 16:40:42 2026 +0700

    feat: login system baru dengan verifikasi ID anggota

[33mcommit f2a7652ce0c30eaafa7a5a12afe05540bd173004[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Thu May 14 16:33:55 2026 +0700

    feat: setup cloud functions dan security rules

[33mcommit 9133ce236d4ad08e916b588cd3b8cce4acc0525e[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Thu May 14 15:48:23 2026 +0700

    test

[33mcommit 37b44fac4b6e605c7457416ccca2ba21615b862b[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Sat May 9 17:41:49 2026 +0700

    feat: complete all pages and security rules

[33mcommit 904184f7a5bd152f17d7d1d852613289e7449b8b[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Sat May 9 16:05:30 2026 +0700

    feat: complete all pages and security rules

[33mcommit 8b59c1bf9b49b6ac8c7bbbd0ae2083736ca4b1c2[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Sat May 9 16:01:43 2026 +0700

    feat: complete all pages and security rules

[33mcommit c4c72a8ed0a85f44aa283002ee41a74d6032b994[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Sat May 9 15:44:22 2026 +0700

    feat: complete all pages and security rules

[33mcommit fc8a85d3e85c1c9f5d98e709975c704a3ec6a4bf[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Sat May 9 15:07:10 2026 +0700

    feat: complete NEWGAME attendance system

[33mcommit 6f015f4872d3c2e4f794942636ad2c456296e34b[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Sat May 9 14:45:35 2026 +0700

    feat: redesign login dengan tema NEWGAME

[33mcommit a1b6d26138a0bfa9e0cf565c3fdfeee84eb59465[m
Author: rannymphaea <2510953018_ahmad@users.noreply.github.com>
Date:   Sat May 9 14:27:34 2026 +0700

    feat: setup project dan halaman login

[33mcommit 128d1352a44701871397e02df2feeee3815c91e7[m
Author: Ahmad Adzani Gibran <281074032+rannymphaea@users.noreply.github.com>
Date:   Sat May 9 13:13:10 2026 +0700

    Initial commit
